class Day10
  def initialize(s: String)
    @numbers = [0]
    _parse_numbers(s)
  end

  def solve
    @numbers.sort_inplace
    @numbers.push(@numbers.last + 3)
    var j1 = 0
    var j3 = 0
    0.upto(@numbers.length-2) do |i: Int|
      diff = @numbers[i+1] - @numbers[i]
      if diff == 1
        j1 += 1
      elsif diff == 3
        j3 += 1
      end
    end
    p j1
    p j3
    p j1 * j3
  end

  def _parse_numbers(s: String)
    s.each_line do |l: String|
      @numbers.push(l.to_i)
    end
  end
end
s="152
18
146
22
28
133
114
67
19
37
66
14
90
163
26
149
71
106
46
143
145
12
151
105
58
130
93
49
74
83
129
122
63
134
86
136
166
169
159
3
178
88
103
97
110
53
125
128
9
15
78
1
50
87
56
89
60
139
113
43
36
118
170
96
135
23
144
153
150
142
95
180
35
179
80
13
115
2
171
32
70
6
72
119
29
79
27
47
107
73
162
172
57
40
48
100
64
59
175
104
156
94
77
65"
Day10.new(s).solve
