  TREE = "#".nth_byte(0)
class Day3
  def initialize(s: String)
    @map = s.split("\n")
  end

  def solve
    var x = 0
    var ans = 0
    w = @map.nth(0).bytesize
    @map.each do |line: String|
      b = line.nth_byte(x)
      if b == TREE
        ans += 1
      end
      x = (x + 3) % w
    end
    putd ans
  end
end

s=".##.............##......#.....#
.#.#................#..........
...#..#.##..#.#......#.#.#.#..#
..#......#........#..#..#.#.#..
.......#....#..#..#.......#....
..#..#..##.#...#........#.###..
..#...#..#.....#.##....#.......
....#..###.#......#.##..#...##.
..#..........#.##.#...#........
#...#............##....#..##...
.......##....#.....##..#.#..#.#
..#..#..#...#....#....#....#...
.#...#.##........#####........#
..#..#......#.....##...#.......
....#......##....#.#....#.#..##
#.#.##....##..#.........#.###..
##..###..#..#.......###.......#
...#.#......#.........#....#...
.....#..........#.....##..#.#..
....##......#.#..#....#.#......
..#.....#..##.......##......#..
.........##.##.#..##...........
....#...#.....#....#.#.###....#
.##.#..#...##..#.......#......#
##..#..#..####..#.#..#...#.....
..###..#..#..#.###..#....#.##..
......#...###.#.#.....#........
.....#...#.#...#.......#.....#.
#........#..##...........#..#..
.#.##.##...#.....#.#....#..#...
..##.##....#.....#....#....##..
#.........##...##..#.....#..#..
........#.####....#...##.....#.
.#.#...#..#..#.#......##.....#.
..#..........##..#.#.#....#...#
#.......#...#...#.....#.##.#...
..#.....#..#.....####.#..#.#.##
...#.#..#...#.....#...#.#.#.#.#
.#..##....##.....#..#....###...
....#......##.#.#.....#......#.
..#.#...#......#.....##.......#
..#...###...#..#.#...#..#.....#
#..............#.....#....##..#
.#...#.......#.............#...
..###....#.##........#.#.......
#.##.......#..#............###.
#...#..##.#.#............######
..##..#....#.#.###...#..##.##..
.#...#.###.#....#...#....#...#.
#...#.......#...........#...##.
##.#......#####.............#..
....#..#......##..#..........#.
#.....#.....#.#.......#...#...#
....#...#.#..##........#.#..##.
..##.....##............#.#.###.
#.........#........#..###......
............#..................
.#.###...####...#.#..#......#..
...##.###.#....##.#..####..#.##
..#####.#.##...#.#...##.##....#
........##...#...#....##.....##
#...........###...#.#...##.#...
##......#...#.......###........
..#..#.##.#..###....#..#.###.#.
...#.#.#...#....#.##..#...#....
........#.##...##.#.....##...##
.#..........##..#..#..#.#...#..
#.#...#.##.#....#.##..#........
.#.#.#....##..##.####.....###..
..#....##....#..#..#..##.......
..##...#.......#...##.#....#...
...####.#.#...........#.#...#..
....####.....#.#.....#....##.##
..#.....#.#.............##....#
#.#....#####.##..####.#...#.#..
#.#....#.##.#.#.##..#.#...#....
......#.......#.......#.....#..
..#.....#....###.###..#..#..#..
#..#....##.###...##.....#......
..#..#...#..#.##..........#....
...#.#.#......#....#.##..#..##.
....##.#....#..#...##....###...
##.#.###.....#..#.#.#..#.....##
##..#.#........#...#..#.#......
....#.#.......##.#...........#.
.......##...#...#...#.....#....
.....#....#..#..###.#...#......
............#.#..#......#.#....
...##..#.##....##..##.#......#.
#.#.#......#.#.....#.#.#..#.#.#
...###..........#..#..#.##.....
......#......#......###..##....
#...##...#....#....#..#...#.#..
.......#..#......##.......#....
...#..#..#.....#.....#......##.
..#....###..........##..#...#..
..........#..#.#...#......#..#.
#...#....#.##.........#.#.#...#
.#.#.#...#.#...#.#..#..#....#.#
#.##....#..#.........#.##.##..#
..#.#..##.#....#.###.#...#....#
.#.......#...#.#.........#....#
.......#...#..........#.#..#...
...#.....##..#....#...###...#.#
#....##.##..........#.......#..
.##..##......#...#....#.##....#
....#.....##...##.#..#.........
...#.#..##.#.#..#.......#....#.
.#...#.#.#.#..#..#.##.......#..
..#..##...#.#..#.......#.#####.
.......#.#...........#....#.#..
.#.###..........#...#..#...#...
..#.#............##......##....
...##..#...###...##....#.#.##..
....#.##...#..#.#.#...........#
....#..#....##.....#.##.#.....#
..##......##.#.........#....#.#
###...#...#..#.#...#...........
.####.....#.....#.#....#..#....
.#....#..#..#..#...##.....###.#
#....##.#....#.##..#......##..#
.........#..#.#.....#.#....##.#
.....#.#...#....#.#...#....#..#
.#...#.#.....#.#......#.#......
#....##.......#.............#..
#..#...#........##..#..#......#
####..##.#..##..#.........####.
.#.##..#.#..#.#.#.##...#..#.#.#
.##.#..#............#......#...
###....#.##....#..#...#........
.....#..###..........#..#......
.##..##.....#..##....#...#.....
#...##...........#..#...###..#.
#..##....#...#.##.##....#......
...#...#..#.#.......##.......##
....#.....#..#...#.........#.#.
.#...##.#......#.#..#..#...##..
...##...##.##...##...#..#......
#..##.#..#..#............#...#.
..#.....#.........#........#.#.
#.#...#...#......#.#......#....
.##.....##.#.#....#.##...##.#..
.##..##.#.#....#.##............
.#.##.....##.#...#...###....#..
.#..............#.#....###.###.
....#..#...#.#.#..........#.#.#
.#.#..#.#.#...###..#...##......
.#.#.....###......#..........#.
........#.##...............#.#.
...#.#.#......#..#..##........#
..#.##......#.......#..#......#
...#...#...#...#..#..#........#
..#....#.....#....#..##........
.....#..#...##....#......##....
...##..##..#..........##....#.#
..#....#..#...#.##..#.....##...
###...#.#....#........#.......#
......#...#..#....###.........#
..###.#...#...#...#.#..###.#...
.##.#.......#.#..#..#......#.#.
...##...........#.#..#.#..#....
.......#.....####.#.....#...#.#
......##......##.#.#.#...#.#..#
..###.#####..#....#.#...#..##..
.....#..#......#........#......
#..##....#.#.##....#....#......
.#....#.##.####.##..#..#......#
#...##...#.#...##.#.##.##...#..
........#.#........#.#...#..#..
.#....###..#......#.##.###..#..
.#..#..#..#..#...#.#.........##
....#...#..#..............#....
........#...##.....#.......#...
..#......#.#..#.#..#.#.#...###.
....#...####....###....#......#
#...#.#...................#.##.
..#.#.###...#....##....##......
#..##..#.........#....#....####
.#....###...#.#...#......#...#.
......#..#.#..#.##...#.#.#..#..
.#...#.#.....#..##......#..#...
##.#..##.....##.#.#.......##...
.##.##.##..#...#.#.##.##.......
.#.#......#.....#...#.#..#.....
...#...........#..#.##..##..#..
.....#...##......#........#.#..
....#..............##.........#
..####.#....##..##......##.#.#.
.#.#..#...#..........#...###..#
....#.#.##.....###.#..#.##.....
.......##.#.#..#...#...##.#....
...#.##.....#....#...#...#.....
##.#.##..#..#.#.....#.#..#.....
..#..##........#....###..#..#..
..#.........##.....#......#...#
...##..........##......#.#.#...
#.....#..#..#......#......#....
.##...#..##....#.......##..#.#.
.#...##...##......####.##.#....
.....#.........#.#.####......#.
...#.....#.#.........##..#.....
##.#.###.#..#.#..#............#
...##..#.#....#....#..#........
..#.###......#...#.#.....#...#.
....##.##..#.....#...#.#.#....#
.......#.#..#...........#.#....
.#.#..##.#.......#.#..#.....###
...#.#.....#.#..#.##..#...#.#..
...#......##....#..............
......#...#....................
..#........#...##.##.#..#.#.#..
.#.###.#.##..##..#....##....#..
.....#..#.#...#.#..#..#.......#
..........#.##.#..##..####.....
............#.#......#.........
.#....#..#......#.....##.......
.....#........#.....##.#..#.#..
#..#.##...#.#.....#...#.####...
......#...#....#.##..##.#...#..
.#.#.##......##....#.#....#.##.
#.#.#....#.###....##....##.....
.##..#...#.##......#..#..#...##
...#....###....#...........#.#.
#.#.##.##...##....#....##.#...#
.#.#######.......#......#......
#......#...#.#.#.###....#.##..#
......##..#..##.........##.#.##
....##...#.#....##.....#.....#.
..#.#........##........#.#..##.
.....#..#.##.....#.....#..#.#..
.#..............#.......#......
.............#..#..........#...
.#..#.##....##.#..#...##.......
...........#..#.......#.#....#.
.#..#..........##...#.#.#...#..
......#....#..###....#......#..
.#...#...##..#..#..##..#..#.#..
#.#.........#....#..........##.
...##..#..##...#....##...##.##.
..#....#.####.........#.....##.
.....#.#...#.#...#.##.#...##..#
#...#.....#..#.......#...#..#..
..#.......#..##.#.....#....#...
.#.....#..##.#.....#...#.#...#.
.....#.##..........##....#...#.
...#....#...#........##...#...#
....##...#....#..........#.....
...#....##..#..####..##.#...#.#
#...###.###..#....##.#.........
.#.......#......#.........#....
..#..##..#.........##..........
#......#.#.##...#...#####......
......#.....####......#....#...
.........#..#..#...#....#.#....
....#........#...##....#.......
...##.#...#..........#....#....
........#.......#.##..#..#...#.
....#..##...........#.....#..#.
#....#...............#.#....#..
.#........#....#.#...#.......#.
#.......##..........#.......#..
...#....#...##.#..#.......#....
#..#.##...#.#...#...#...#....#.
###...#...#....#....#....#...#.
##......#.#.......#....#..#....
......#......#....#.#.#..###..#
.#.#.##.....#..#..........#....
##...#.#.#..##....#.....#.#....
#.##...#...#.#...####..#.......
.....##..#.#.#....#..##..#.#...
....###.#.........##.....#.....
......##...........#........#.#
.#.........##..................
.........##...#.............#.#
......##...#...#.........#..##.
#..#.......#..##.......###.....
....#.#.....#............##....
.....#..#......#....#.....##...
##......##...................#.
#....#............#.#.###.##...
.#.....#........#.....#...#....
......##.......######......##..
.#....##....#..###....#.......#
..............##.#..#.......#.#
.#..#..........#..#.##.........
......##.#..#......#.#....##.#.
#.....#.##...#.....#...#..#...#
.#....#..##.....#.....#.#.#....
..#......#.##..#.........#.#.#.
.#..##...#...#.....#..#..#.#..#
#.#.##.##.................#.#.#
.#..#.#..##.#.......#.......##.
#...#...#..##...#...##...#...#.
....#......#..#...#.....##..#..
..............##......#...#.#..
..##..#.......#..#..###.#.#....
.#..#..#...#.......#...#...##.#
.#...#.......###..#.##.###.....
##.#...#......#.....#..#.......
##....##............#.....#..#.
.....#...##......##.....#....##
#...##..#....#..##....###.#...#
.....#..#.#.....#.##..##....#..
.#.....#.#........#...#.#......
......#....#.#........#.#......
.##..#...............###...##.#
.......###.#.#......###.....#..
.......#..##...#....#.##..#.##.
..#.......##.......#.....#....#
.#......#....#..##..#.#.#..##..
###......#...#..#.............#
.#....#..#.#......##...........
.#....#.##.....#..#.......#..##
....#...#...#..#.....#..##..#.#
#.#.#.......##.#..#.#....#.....
##.#.......#...#...#.#......##.
#....#.#...........#######.....
...#.#.##.#......##..###.......
..#.#....#..#.................#
........#..##..#.....#....#.##.
...#.#..#..#..#..............##
.##.......###.#......#....#..##
..##.##.#......#....#..#...#..#"

Day3.new(s).solve
